<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TesseractOCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TessdataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\temp\tessdata</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
  </Settings>
</SettingsFile>